#spring.config.activate.on-profile=docker
spring.datasource.url=jdbc:mysql://ucrwtud07fdtxelv:s04Lae7MlZwX8aPzCRQc@bkfrozoy2te2ggfdq626-mysql.services.clever-cloud.com:3306/bkfrozoy2te2ggfdq626?useSSL=false&serverTimezone=UTC
spring.datasource.username=ucrwtud07fdtxelv
spring.datasource.password=s04Lae7MlZwX8aPzCRQc

